buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.scalified.plugins.gradle:metamodel:0.0.1")
		classpath('net.serenity-bdd:serenity-gradle-plugin:1.9.25')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: "com.scalified.plugins.gradle.metamodel"
apply plugin: "net.serenity-bdd.aggregator"

group = 'co.com.ceiba.induccion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('com.google.guava:guava:25.1-jre')
	

    compile('org.apache.axis:axis:1.4')
    compile('org.apache.axis:axis-jaxrpc:1.4')
    compile('org.apache.axis:axis-saaj:1.4')
    compile('axis:axis-wsdl4j:1.5.1')
    compile('commons-discovery:commons-discovery:0.2')
    
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('net.serenity-bdd:serenity-core:1.9.25')
    testCompile('net.serenity-bdd:serenity-junit:1.9.25')
    testCompile('net.serenity-bdd:serenity-cucumber:1.9.8')
    testCompile('net.serenity-bdd:serenity-rest-assured:1.9.25')
    testCompile('net.serenity-bdd:serenity-screenplay:1.9.25')
	testCompile('org.seleniumhq.selenium:selenium-java:3.12.0')
	testCompile('org.seleniumhq.selenium:selenium-support:3.12.0')
	testCompile("io.github.bonigarcia:webdrivermanager:1.4.1") {
        exclude group: 'org.seleniumhq.selenium'
    }
    
}

metamodel {
  srcDir = 'src/generated/java' // metamodel generated source directory
  hibernateVersion = '5.3.1.Final' // hibernate static metamodel generator version
  processor = 'org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor' // metamodel processor
}

test{
 	useJUnit {
        exclude '**/*ITest.class'
        exclude '**/*FTest.class'
    }
	jacoco{
		append = false
		destinationFile = file('jacoco/jacocoTest.exec')
	}
	reports.junitXml.destination = file('jacoco/test-results')
}

task integrationTest(type: Test) {
    useJUnit {
        include '**/*ITest.class'
    }
}
