buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.scalified.plugins.gradle:metamodel:0.0.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: "com.scalified.plugins.gradle.metamodel"

group = 'co.com.ceiba.induccion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.7')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.jayway.restassured:rest-assured:2.4.1')
}

metamodel {
  srcDir = 'src/generated/java' // metamodel generated source directory
  hibernateVersion = '5.3.1.Final' // hibernate static metamodel generator version
  processor = 'org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor' // metamodel processor
}

test{
 	useJUnit {
        exclude '**/*ITest.class'
    }
	jacoco{
		append = false
		destinationFile = file('jacoco/jacocoTest.exec')
	}
	reports.junitXml.destination = file('jacoco/test-results')
}

task integrationTest(type: Test) {
    useJUnit {
        include '**/*ITest.class'
    }
}
