###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:parking-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/rest

cantidad.maxima.permitida.carro=20
cantidad.maxima.permitida.moto=10
valor.hora.carro=1000
valor.hora.moto=500
valor.dia.carro=8000
valor.dia.moto=4000
iniciales.placas.no.permitidas.sunday=
iniciales.placas.no.permitidas.monday=
iniciales.placas.no.permitidas.tuesday=A
iniciales.placas.no.permitidas.wednesday=A
iniciales.placas.no.permitidas.thursday=A
iniciales.placas.no.permitidas.friday=A
iniciales.placas.no.permitidas.saturday=A